<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.betaiotazeta</groupId>
        <artifactId>autoshiftplanner-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>asp-core</artifactId>
    <packaging>jar</packaging>

    <!-- Pure, GUI-free backend: Timefold domain, constraints (AspConstraintProvider + legacy oracle),
         solver config, and JSON persistence. No Swing/AWT. The Spring Boot backend will depend on this. -->
    <dependencies>
        <dependency>
            <groupId>ai.timefold.solver</groupId>
            <artifactId>timefold-solver-core</artifactId>
        </dependency>
        <!-- JSON persistence: JacksonSolutionFileIO + Score (de)serializers. This is the solution
             file format (see JsonSolutionFileIO); it transitively provides the SolutionFileIO API. -->
        <dependency>
            <groupId>ai.timefold.solver</groupId>
            <artifactId>timefold-solver-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Tests load the sample fixtures by repo-root-relative path (TestFixtures: new
                         File("data/...")). Run them from the aggregator root so those paths resolve. -->
                    <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
