# AutoShiftPlanner

./: .gitattributes  .gitignore  CLAUDE.md  CONSTRAINTS.md  README.md  pom.xml
asp-backend/: pom.xml
asp-backend/src/main/java/org/betaiotazeta/autoshiftplanner/backend/: AspBackendApplication.java
asp-backend/src/main/java/org/betaiotazeta/autoshiftplanner/backend/config/: OpenApiConfig.java
asp-backend/src/main/java/org/betaiotazeta/autoshiftplanner/backend/dto/: BusinessDto.java  CellMarkingDto.java  CellState.java  ConfiguratorDto.java  EmployeeDto.java  EmployeeWorkloadDto.java  ScoreDto.java  ShiftDto.java  SolveRequest.java  SolveResponse.java  SubmitResponse.java
asp-backend/src/main/java/org/betaiotazeta/autoshiftplanner/backend/mapper/: ProblemMapper.java  SolutionMapper.java
asp-backend/src/main/java/org/betaiotazeta/autoshiftplanner/backend/rest/: GlobalExceptionHandler.java  ScheduleController.java
asp-backend/src/main/java/org/betaiotazeta/autoshiftplanner/backend/service/: ScheduleNotFoundException.java  ScheduleRepository.java  SolveService.java
asp-backend/src/main/resources/: application.yaml
asp-backend/src/test/java/org/betaiotazeta/autoshiftplanner/backend/: TestProblems.java
asp-backend/src/test/java/org/betaiotazeta/autoshiftplanner/backend/mapper/: ProblemMapperTest.java  SolutionMapperTest.java
asp-backend/src/test/java/org/betaiotazeta/autoshiftplanner/backend/rest/: OpenApiDocsTest.java  ScheduleControllerTest.java
asp-core/: pom.xml
asp-core/src/main/java/org/betaiotazeta/autoshiftplanner/: AspEasyScoreCalculator.java  Cell.java  Day.java  Employee.java  ForbiddenCellSelectionFilter.java  GridCell.java  Shift.java  ShiftAssignment.java  ShiftConversionException.java  Solution.java  SolutionGenerator.java  Table.java  TableToShiftConverter.java
asp-core/src/main/java/org/betaiotazeta/autoshiftplanner/persistence/: JsonSolutionFileIO.java
asp-core/src/main/resources/org/betaiotazeta/autoshiftplanner/solver/: aspSolverConfig.xml
asp-core/src/test/java/org/betaiotazeta/autoshiftplanner/: DifferentialScoreTest.java  JsonRoundTripTest.java
asp-desktop/: pom.xml
asp-desktop/src/main/java/org/betaiotazeta/autoshiftplanner/: AspApp.java
asp-desktop/src/main/resources/: logback.xml
asp-desktop/src/main/resources/org/betaiotazeta/autoshiftplanner/benchmark/: aspBenchmarkConfig.xml  aspBenchmarkConfigTemplate.xml.ftl
data/solved/: asp_8-5_23_7employees_forbidden.json
data/unsolved/: asp_7employees_forbidden.json  asp_7employees_forbidden_mandatory.json
docs/: about.md  index.md
src/main/java/org/betaiotazeta/autoshiftplanner/: AspApp.java  AspConstraintProvider.java  AspEasyScoreCalculator.java  Business.java  ForbiddenCellSelectionFilter.java  GridCell.java  ShiftAssignment.java  ShiftDuration.java  Solution.java  SolutionGenerator.java  StaffablePeriod.java  TableGraphic.java  TablePanel.java  TimeGrain.java
src/main/java/org/betaiotazeta/autoshiftplanner/persistence/: JsonSolutionFileIO.java  XStreamSolutionFileIO.java
src/main/resources/org/betaiotazeta/autoshiftplanner/benchmark/: aspBenchmarkConfig.xml  aspBenchmarkConfigTemplate.xml.ftl
src/main/resources/org/betaiotazeta/autoshiftplanner/solver/: aspEasyScoreSolverConfig.xml  aspSolverConfig.xml
src/test/java/org/betaiotazeta/autoshiftplanner/: AspConstraintProviderTest.java  CharacterizationTest.java  DifferentialScoreTest.java  JsonRoundTripTest.java  TestFixtures.java
