<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.betaiotazeta</groupId>
        <artifactId>autoshiftplanner-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>asp-backend</artifactId>
    <packaging>jar</packaging>

    <!-- Spring Boot 4 REST backend on top of the pure asp-core: exposes endpoints to start a solve
         and poll its (in-progress/final) solution. Reuses asp-core's domain, SolutionGenerator,
         TableToShiftConverter, and aspSolverConfig.xml; no Swing/AWT. See CLAUDE.md. -->
    <dependencies>
        <dependency>
            <groupId>org.betaiotazeta</groupId>
            <artifactId>asp-core</artifactId>
        </dependency>

        <!-- Auto-configures SolverManager/SolverFactory from aspSolverConfig.xml (managed by the
             Timefold BOM at the same 2.2.0 version). -->
        <dependency>
            <groupId>ai.timefold.solver</groupId>
            <artifactId>timefold-solver-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- OpenAPI docs + Swagger UI (3.0.x supports Spring Boot 4). -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring MVC resolves @PathVariable/@RequestParam names from method parameter names,
                 which requires compiling with -parameters. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
